<!DOCTYPE html>
<html lang="en">
<head>
	<title>Website Template Design in HTML & CSS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="header">
     <div class="navbar">
         <div class="logo">
             <a href="https://t.me/ztradinggold"><img src="images/11.png"></a>
         </div>
         <div class="menu">
          
         </div>
         <div class="login-btn">Login</div>
     </div>   

     <div class="banner">
         <div class="app-text">
            
             <h3> Unraveling the Latest Developments Shaping the Landscape</h3><h1>Emerging<br>Trends</h1>
<p>Navigating the intricate waves of trading, where volatility meets opportunity in the ever-evolving global markets</p>

             <div class="btn-group">
                 <a href="https://t.me/ztradinggold"><div class="signup-btn">Sign up now</div></a>
                 <div class="play-btn">
                     <div class="play-btn-inner">
                         <i class="fa fa-play"></i>
                     </div>
                   <a href="https://youtu.be/KuOS39VlVng?si=YmOhgQLugPAG1id1">  <span>How it works</span></a>
                 </div>
             </div>
         </div>
         <div class="app-picture">
             <img src="images/app-banner.png">
         </div>
     </div>

     <div class="about-services">
         <ul>
             <li>
                 <img src="images/1.png">
                 <h1>Pack de Formation en Trading - 3 Mois</h1>
                
             </li>
             <li>
                 <img src="images/2.png">
                 <h1>Pack de Formation en Trading - 6 Mois</h1>
                 
             </li>
             <li>
                 <img src="images/3.png">
                 <h1>Pack de Formation en Trading - 1 An</h1>
               
             </li>
         </ul>
     </div>

     <div class="social-icons">
         <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
         </ul>
     </div>
    </div>
</body>
</html>